body{
    display: flex;
    column-gap: 37px;
    font-family: 'Sofia', sans-serif;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
    background-color: #FAFAFA;
}


.visually-hidden{
    display: none;
}

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 252px;
    min-height: 100vh;
    padding: 51px 42px 59px 56px;
}

.sidebar-logo {
    margin-bottom: 57px;
}

.sidebar-help {
    margin-top: auto;
}

.nav-title {
    margin-bottom: 44px;
    font-weight: 800;
    font-size: 30px;
    line-height: 47px;
}

.nav-list {
    font-size: 15.71px;
    line-height: 24px;
}

.nav-list li{
    margin-bottom: 27px;
}

.nav-list a{
    transition: color 0.2s ease;
}

.nav-list a:hover{
    color: #FD2E24;
}

.nav-list img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;

    width: 26px;
    height: auto;
    object-fit: none;
}

.help {
    font-size: 15.71px;
    line-height: 24px;
}

.help-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
}

/* MAIN */

.main {
    padding-top: 45px;
    width: 1100px;
    margin-bottom: 20px;
}

/* search */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    column-gap: 30px;
}

.search {
    width: 490px;
    height: 44px;
}

.search-label {
    height: 100%;
    display: flex;
}

.search-input {
    flex-grow: 1;
    padding: 0 17px;
    background: none;
    border-radius: 15px;

    font-size: 17px;
    font-weight: 500;
    font-family: 'Circular Std';
}

.search-input:focus, .search-input:active {
    background-color: #fff;
}

.search-input::placeholder {
    color: #000;
    opacity: 0.2;
}

.header-nav {
    font-family: 'Circular Std';
    font-size: 17px;
    line-height: 22px;
}

.nav-header-list {
    display: flex;
    align-items: center;
}

.nav-header-link-text {
    position: relative;
}

.nav-header-link-text::after {
    position: absolute;
    left: 0;
    width: 0%;
    bottom: -9px;
    content: "";
    display: block;
    height: 2px;
    background-color: #000;
    margin-top: 7px;

    transition: width 0.2s ease-in;
}

.nav-header-link-text:hover:after{
    width: 100%;
}

.nav-header-link-text.active::after {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -9px;
    content: "";
    display: block;
    height: 2px;
    background-color: #000;
    margin-top: 7px;
}

.nav-header-link-text {
    margin-right: 42px;
}

.nav-header-link-text:nth-last-child() {
    margin-right: 0px;
}

.nav-header-link-text + .nav-header-link-icon{
    margin-left: 47px;
}

.nav-header-link-icon + .nav-header-link-icon {
    margin-left: 25px;
}

/* CARDS WRAPPER */

.cards-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.cards-wrapper-row {
    display: flex;
    column-gap: 20px;
}

.cards-wrapper-col {
    column-gap: 20px;
}

.col-horizontal {
    display: flex;
    row-gap: 20px;
}

.col-vertical {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* cards */

.card {
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease ;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 5px 15px #73d6d39a;
}

.card-horizontal{
    width: 539px;
    height: 180px;
}

.card-sale {
    /* background-size: cover;
    background-position: center; */

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 30px;
    line-height: 47px;
}

.card-product {
    position: relative;
    width: 259px;
    height: 380px;
}

.card-product-fav-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;

    width: 37px;
    height: 37px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
}

.card-product-fav-btn svg {
    display: inline-block;
    vertical-align: -2px;

    stroke: black;
    fill: #fff;

    transition: all 0.2s ease;
}

.card-product-fav-btn:hover svg {
    stroke: #FD2E24;
    fill: #FD2E24;
}

.card-product-link {
    width: 100%;
    height: 100%;
}

.card-product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-section{
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-section-title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 26px;
    line-height: 40px;
}

.card-section-desc{
    font-size: 15px;
    line-height: 23px;
}

.card-section-blue {
    color: #001AA2;
}

.card-section-red {
    color: #FD2E24;
}